<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/all.css"/>
    <link rel="stylesheet" href="styles/fonts.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <title>Hlegas</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
          <div class="header-top">
                <div class="logo"></div>
                <nav class="nav">
                    <div class="nav-contacts">
                        <div class="radio-lang">
                            <div class="radio">
                            <input name="lang" type="radio" value="ukr" checked/>
                            <div class="fake">
                                <span>УК</span>
                            </div>
                        </div>
                        <div class="radio">
                            <input name="lang" type="radio" value="ru"/>
                            <div class="fake">
                                <span>PУ</span>
                            </div>
                        </div>
                        <div class="radio">
                            <input name="lang" type="radio" value="en"/>
                            <div class="fake">
                                <span>EN</span>
                            </div>
                        </div>
                    </div>
                    <div class="nav-location">
                        <p>Одеса, Адміральський пр., 3</p>
                    </div>
                    <div class="nav-phone">
                        <a href="tel:+38050390591" >+38 (050) 390 15 91</a>
                    </div>
                    <div class="fb">
                        <a class="nav-fb" href="#"></a>
                    </div>
                    </div>
                    <div class="nav-links">
                        <a href="#">про нас</a>
                        <a href="#">послуги</a>
                        <a href="#">команда</a>
                        <a href="#">публікації</a>
                        <a href="#">контакти</a>
                    </div>
                </nav>
            </div>
            <div class="hd-bg-im">
                <div class="layer-1">
                    <img src="images/bg-header-frame.svg" alt="layer-1"/>
                </div>
                <div class="layer-2">
                    <img src="images/bg-header-symbol.svg" alt="layer-2"/>                
                </div>
            </div>
            <div class="hd-title">
                <h1>системний адміністратор правових рішень</h1>
            </div>
        </div>
        <div class="layer-shade">
            <div class="hd-scroll">
                <!-- <div class="vector"></div> -->
                <a href="#"></a>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="wrapper">
            <div class="experience">
                <div class="key-skills">
                    <h2>Послідовні</h2>
                    <h2>Клієнтоорієнтовані</h2>
                    <h2>Інноваційні</h2>
                    <h2>Бізнес-орієнтовані юристи</h2>
                </div>
                <div class="overview">
                    <h2>Перевертаємо уявлення про юридичні послуги</h2>
                    <p>
                        Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.
                    </p>
                </div>
            </div>
            <div class="service">
                <div class="service-title">
                    <p>послуги</p>
                    <h2>Що ми вміємо робити краще за інших?</h2>
                </div>
                <div class="service-cards">
                    <div class="card commersion">
                        <div class="icon"></div>
                        <h4>IT та електронна комерція</h4>
                        <p>
                            Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста. 
                        </p>
                    </div>
                    <div class="card legal">
                        <div class="icon"></div>
                        <h4>Комплексний щоденний юридичний супровід</h4>
                        <p>
                            До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.
                        </p>
                    </div>
                    <div class="card struct">
                        <div class="icon"></div>
                        <h4>Структуризація корпоративних відносин</h4>
                        <p>
                            Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, які впишуться в повсякденне життя вашої компанії.
                        </p>
                    </div>
                    <div class="card relations">
                        <div class="icon"></div>
                        <h4>Побудовa договірних відносин</h4>
                        <p>
                            Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.
                        </p>
                    </div>
                    <div class="card protect">
                        <div class="icon"></div>
                        <h4>Захист бізнесу, інтелектуальної власності</h4>
                        <p>
                            А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста.
                        </p>
                    </div>
                    <div class="card law">
                        <div class="icon"></div>
                        <h4>Судове представництво</h4>
                        <p>
                            Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-shadow">
        <div class="shadow first"></div>
        <div class="shadow sec"></div>
    </section>
    <section class="team">
        <div class="wrapper">
            <div class="photo">
                <img src="images/team-img.png"/>
            </div>
            <div class="descr">
                <p class="sub-title">команда</p>
                <h3>
                    Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                </h3>
                <p class="name">Олександр Олександровський</p>
                <p>Керуючий партнер</p>
            </div>
        </div>
    </section>
    <div class="cases">
        <div class="wrapper">
            <table>
            <tr>
                <td>1.1</td>
                <td>1.2</td>
                <td>1.3</td>
                <td>1.4</td>
            </tr>
            <tr>
                <td>2.1</td>
                <td>2.2</td>
                <td>2.3</td>
                <td>2.4</td>
            </tr>
            <tr>
                <td>3.1</td>
                <td>3.2</td>
                <td>3.3</td>
                <td>3.4</td>
            </tr>
        </table>
        </div>
    </div>
</body>
</html>