@font-face {
    font-family: 'TT Norms';
    src: url('subset-TTNorms-Black.eot');
    src: url('subset-TTNorms-Black.eot?#iefix') format('embedded-opentype'),
        url('subset-TTNorms-Black.woff2') format('woff2'),
        url('subset-TTNorms-Black.woff') format('woff'),
        url('subset-TTNorms-Black.ttf') format('truetype'),
        url('subset-TTNorms-Black.svg#TTNorms-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('subset-TTNorms-Bold.eot');
    src: url('subset-TTNorms-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-TTNorms-Bold.woff2') format('woff2'),
        url('subset-TTNorms-Bold.woff') format('woff'),
        url('subset-TTNorms-Bold.ttf') format('truetype'),
        url('subset-TTNorms-Bold.svg#TTNorms-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('subset-TTNorms-Regular.eot');
    src: url('subset-TTNorms-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-TTNorms-Regular.woff2') format('woff2'),
        url('subset-TTNorms-Regular.woff') format('woff'),
        url('subset-TTNorms-Regular.ttf') format('truetype'),
        url('subset-TTNorms-Regular.svg#TTNorms-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

