<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./quiz.css" />
    <title>Quiz Project</title>
  </head>
  <body>
    <div class="container">

      <div class="game">
        <div class="content">
          <h1 class="question"></h1>
          <div class="answers">
            
          </div>
        </div>
        <button class="submit">Submit</button>
      </div>

      
      <div class="result">
        <h1>Congratulations</h1>
        <h3 class="correct"></h3>
        <h3 class="wrong"></h3>
        <h2 class="score"></h2>
        <button class="play">Play again</button>
      </div>

    </div>
    <script src="./quiz.js"></script>
  </body>
</html>