@font-face {
    font-family: "TT Norms black";
    src: url('../fonts/subset-TTNorms-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-TTNorms-Black.woff2') format('woff2'),
        url('../fonts/subset-TTNorms-Black.woff') format('woff'),
        url('../fonts/subset-TTNorms-Black.ttf') format('truetype'),
        url('../fonts/subset-TTNorms-Black.svg#TTNorms-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "TT Norms bold";
    src: url('../fonts/subset-TTNorms-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-TTNorms-Bold.woff2') format('woff2'),
        url('../fonts/subset-TTNorms-Bold.woff') format('woff'),
        url('../fonts/subset-TTNorms-Bold.ttf') format('truetype'),
        url('../fonts/subset-TTNorms-Bold.svg#TTNorms-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "TT Norms";
    src: url('../fonts/subset-TTNorms-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-TTNorms-Regular.woff2') format('woff2'),
        url('../fonts/subset-TTNorms-Regular.woff') format('woff'),
        url('../fonts/subset-TTNorms-Regular.ttf') format('truetype'),
        url('../fonts/subset-TTNorms-Regular.svg#TTNorms-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms light';
    src: url('../fonts/subset-TTNorms-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-TTNorms-Light.woff2') format('woff2'),
        url('../fonts/subset-TTNorms-Light.woff') format('woff'),
        url('../fonts/subset-TTNorms-Light.ttf') format('truetype'),
        url('../fonts/subset-TTNorms-Light.svg#TTNorms-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

